-------------------------------------------------------------------------------
Test set: ch.bbw.junit4.TestCalculator13
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ch.bbw.junit4.TestCalculator13
testAdd  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator13.testAdd(TestCalculator13.java:25)

testSubtrakt  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator13.testSubtrakt(TestCalculator13.java:35)

testAdd1  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator13.testAdd1(TestCalculator13.java:30)

testAddString  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator13.testAddString(TestCalculator13.java:40)

