-------------------------------------------------------------------------------
Test set: ch.bbw.junit4.TestCalculator11
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ch.bbw.junit4.TestCalculator11
testAdd  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator11.testAdd(TestCalculator11.java:22)

testSubtrakt  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Not yet implemented
	at ch.bbw.junit4.TestCalculator11.testSubtrakt(TestCalculator11.java:28)

