-------------------------------------------------------------------------------
Test set: ch.bbw.junit3.TestCalculator8
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in ch.bbw.junit3.TestCalculator8
testAdd  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Not yet implemented
	at ch.bbw.junit3.TestCalculator8.testAdd(TestCalculator8.java:21)

testSubtrakt  Time elapsed: 0 s  <<< FAILURE!
junit.framework.AssertionFailedError: Not yet implemented
	at ch.bbw.junit3.TestCalculator8.testSubtrakt(TestCalculator8.java:25)

